# tourism

./: LICENSE  README.en.md  README.md  pom.xml
sql/: tourism.sql
tourism-admin/: pom.xml
tourism-admin/src/main/java/com/hzw/tourism/: ServletInitializer.java  TourismApplication.java
tourism-admin/src/main/java/com/hzw/tourism/DTO/: AdminDTO.java  OrderDTO.java  RoleMenuAddDTO.java  StrategyDTO.java  UserDTO.java  UserRoleAddVo.java  UserRoleDTO.java
tourism-admin/src/main/java/com/hzw/tourism/comon/: CodeGenerator.java  FastJsonJsonRedisSerializer.java  MqConstant.java  QueryPageParam.java  RabbitMQConstant.java  RedisCache.java  ResponseResult.java
tourism-admin/src/main/java/com/hzw/tourism/config/: CorsConfig.java  Knife4jConfig.java  MyDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
tourism-admin/src/main/java/com/hzw/tourism/constant/: CommonConstants.java  RedisConstants.java  SystemConstants.java
tourism-admin/src/main/java/com/hzw/tourism/controller/: AdminController.java  CarController.java  CollectionController.java  CommentController.java  FileUploadController.java  HotelController.java  InsuranceController.java  LoginController.java  MenuController.java  MessageController.java  NoticController.java  OrderController.java  RoleController.java  RoleMenuController.java  RoutelController.java  ScenicSpotController.java  StrategyController.java  StrategyNumController.java  TInsuranceUserInfoController.java  UploadController.java
tourism-admin/src/main/java/com/hzw/tourism/email/: SendSampleMail.java
tourism-admin/src/main/java/com/hzw/tourism/entity/: Admin.java  Car.java  Comment.java  CustomCollection.java  Hotel.java  Insurance.java  InsuranceUserInfo.java  LoginUser.java  Menu.java  Message.java  Notic.java  Order.java  Province.java  Role.java  RoleMenu.java  Routel.java  ScenicSpot.java  Strategy.java  StrategyNum.java  UserRole.java
tourism-admin/src/main/java/com/hzw/tourism/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  GlobalExceptionMyHandler.java
tourism-admin/src/main/java/com/hzw/tourism/filter/: JwtAutherticationTokenFilter.java
tourism-admin/src/main/java/com/hzw/tourism/mapper/: AdminMapper.java  CarMapper.java  CollectionMapper.java  CommentMapper.java  HotelMapper.java  InsuranceMapper.java  InsuranceUserInfoMapper.java  LoginMapper.java  MenuMapper.java  MessageMapper.java  NoticMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  RoutelMapper.java  ScenicSpotMapper.java  StrategyMapper.java  StrategyNumMapper.java  UserRoleMapper.java
tourism-admin/src/main/java/com/hzw/tourism/qo/: AdminQuery.java  CarQuery.java  CollectQuery.java  HotelQuery.java  InsuranceQuery.java  MessageQuery.java  OrderQuery.java  Query.java  RoleQuery.java  RoleUserListQuery.java  RouteQuery.java  ScenciSpotQuery.java  StrategyQuery.java  UserOrderQuery.java  UserQuery.java
tourism-admin/src/main/java/com/hzw/tourism/service/: AdminService.java  CarService.java  CollectionService.java  CommentService.java  HotelService.java  InsuranceService.java  InsuranceUserInfoService.java  LoginService.java  MenuService.java  MessageService.java  NoticService.java  OrderService.java  RoleMenuService.java  RoleService.java  RoutelService.java  ScenicSpotService.java  StrategyNumService.java  StrategyService.java
tourism-admin/src/main/java/com/hzw/tourism/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  HotelServiceImpl.java  InsuranceServiceImpl.java  InsuranceUserInfoServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  NoticServiceImpl.java  OrderServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoutelServiceImpl.java  ScenicSpotServiceImpl.java  StrategyNumServiceImpl.java  StrategyServiceImpl.java  UserDetailsServiceIml.java
tourism-admin/src/main/java/com/hzw/tourism/utils/: JwtUtil.java  RedisIdWorker.java  TimeUtil.java  TreeUtil.java  WebUtils.java
tourism-admin/src/main/java/com/hzw/tourism/vo/: AnalysisVO.java  CommentVo.java  HotelVo.java  MenuListTreeVo.java  MenuListVo.java  MessageVo.java  OrderListV0.java  OrderSumVo.java  ProvinceVo.java  SpotVo.java  TreeNodeVo.java
tourism-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tourism-admin/src/main/resources/mapper/: AdminMapper.xml  CarMapper.xml  CommentMapper.xml  HotelMapper.xml  InsuranceMapper.xml  MenuMapper.xml  MessageMapper.xml  NoticMapper.xml  OrderMapper.xml  RoutelMapper.xml  ScenicSpotMapper.xml  StrategyMapper.xml  StrategyNumMapper.xml
tourism-admin/src/test/java/com/hzw/tourism/: TourismApplicationTests.java
tourism-ui/admin/: .env.development  .env.production  package-lock.json  vue.config.js
tourism-ui/admin/src/assets/css/: login.style.css
tourism-ui/admin/src/components/: Navbar.vue  Sidebar.vue
tourism-ui/admin/src/router/: routes.js
tourism-ui/admin/src/store/: state.js
tourism-ui/admin/src/utils/: axios.js
tourism-ui/admin/src/views/: Login.vue  LoginBak.vue
tourism-ui/admin/src/views/analysis/: Insurance.vue
tourism-ui/customer/: .env.development  .env.production  vue.config.js
tourism-ui/customer/src/: loginUser.vue
tourism-ui/customer/src/assets/images/: 1684918590145.md
tourism-ui/customer/src/components/car/: car.vue  carDetail.vue
tourism-ui/customer/src/components/hotel/: hotel.vue  hotel_detail.vue
tourism-ui/customer/src/components/info/: updateMaterial.vue
tourism-ui/customer/src/components/insurance/: insurance.vue  insuranceDetail.vue
tourism-ui/customer/src/components/message/: message.vue  messageDetail.vue
tourism-ui/customer/src/components/myCollect/: myCollect.vue
tourism-ui/customer/src/components/myInsurance/: myInsuranceDetail.vue
tourism-ui/customer/src/components/order/: order.vue  orderDetail.vue
tourism-ui/customer/src/components/route/: routeDetail.vue
tourism-ui/customer/src/router/: index.js
(+20 files in other folders)
